// Navigation code here
.topStyle{
    color: #22283B;
    background: #f4f4f4;
    padding: 20px 0;
    border: 1px double #e0e0e0;
    display: flex;
    justify-content: center;
  
  .navStyle{
    .navStyle2();
    
    a{
     .alinks();
    }
    .logo {
      font-size: 3rem;
    }
    @media @phone {
     a{
       padding: 10px;
     }  
    }
  }
  
}
  
